<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53147bc92454e84aa17978c2a1ea724" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDatabaseModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrganizationDatabaseModel.FK_Employees_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>